#
# Web monitoring configuration
# ============================
#

# Apache Kafka settings
#
# host         = hostname:port
# protocol     = "SSL"
# ssl_cafile   = "ca.pem"
# ssl_certfile = "service.cert"
# ssl_keyfile  = "service.key"
#

[global-kafka]
host  =
topic = ???
consumer_group = ???
security_protocol="SSL",
ssl_cafile="ca.pem",
ssl_certfile="service.cert",
ssl_keyfile="service.key",

#
# Postresql settings
#
[global-postgres]
host =
user =
database =
config =
sslmode =

#
# Configure web sites to monitor
#
[Unique-website-id]
url = http://
period =
html_regex =
connect_timeout =
read_timeout =

# Not implemented but may be handy for site monitoring
# proxy_url =
# http_method =
# http_data =
# header_regex =
# tls_verify =

