#
# Web monitoring configuration
# ============================
#

#
# Apache Kafka settings
# ---------------------
# 
# [global-kafka]
# host =
# port =
# topic = Kafka feed category identifier
# security_protocol=SSL
# ssl_cafile=certs/ca.pem
# ssl_certfile=certs/service.cert
# ssl_keyfile=certs/service.key

#
# Postresql settings
# ------------------
#
# [global-postgres]
# host =
# user =
# database =
# config =
# sslmode =

#
# Configure web sites to monitor
# ------------------------------
#
# Warning:
# - 'website-id' must be unique identifier of the configuration
# - only allowed characters: 'A-Z', 'a-z', '0-9', '-'
#
# [website-id]
# url = http://
# period = GET status get in every seconds
# html_regex = (optional) check if this regex is in page
# connect_timeout = TCP socket timeout
# read_timeout = HTTP(S) read timeout

